# EntityFramework6.Npgsql

./: Directory.Build.targets
EF6.PG/: EF6.PG.csproj  NpgsqlMigrationSqlGenerator.cs
EF6.PG.Tests/: App.config  EF6.PG.Tests.csproj
EF6.PG/content/net461/: Web.config.transform
