<Project>
  <ItemGroup>
    <!-- Any update of these version must be accompanied by the appropriate
         change in EF6.PG/content -->
    <PackageReference Update="NpgsqlYugabyteDB" Version="6.0.10-yb-1-beta" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="EntityFramework" Version="6.4.0" />

    <PackageReference Update="NUnit" Version="3.12.0" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Update="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Update="NLog" Version="4.6.7" />
  </ItemGroup>
</Project>
