<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>PostgreSQL provider for Entity Framework 6</Description>
    <Authors>Shay Rojansky;Emil Lenngren;Francisco Figueiredo Jr.;Kenji Uno</Authors>
    <Copyright>Copyright 2020 © The Npgsql Development Team</Copyright>
    <Company>Npgsql</Company>
    <PackageTags>npgsql postgresql postgres data database entity framework ef orm</PackageTags>
    <VersionPrefix>6.4.3-yb-1</VersionPrefix>
    <LangVersion>latest</LangVersion>
    <TargetFrameworks>net48;net461;netstandard21</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>CS1591</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Npgsql</RootNamespace>
    <AssemblyName>EntityFramework6.Npgsql</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyOriginatorKeyFile>../Npgsql.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageProjectUrl>https://github.com/npgsql/EntityFramework6.Npgsql</PackageProjectUrl>
    <PackageIcon>postgresql.png</PackageIcon>
    <PackageLicenseExpression>PostgreSQL</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/npgsql/EntityFramework6.Npgsql</RepositoryUrl>
    <Deterministic>true</Deterministic>
    <WarningsNotAsErrors>612,618</WarningsNotAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources/*" />
  </ItemGroup>
  <ItemGroup>
    <None Include="content/App.config.install.xdt" Pack="true" PackagePath="content/net48" />
    <None Include="content/net48/App.config.transform" Pack="true" PackagePath="content/net48" />
    <None Include="content/Web.config.install.xdt" Pack="true" PackagePath="content/net48" />
    <None Include="content/net48/Web.config.transform" Pack="true" PackagePath="content/net48" />

    <None Include="content/App.config.install.xdt" Pack="true" PackagePath="content/net461" />
    <None Include="content/net461/App.config.transform" Pack="true" PackagePath="content/net461" />
    <None Include="content/Web.config.install.xdt" Pack="true" PackagePath="content/net461" />
    <None Include="content/net461/Web.config.transform" Pack="true" PackagePath="content/net461" />
    
    <None Include="postgresql.png" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net48' Or '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Xml" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
    <PackageReference Include="NpgsqlYugabyteDB" />
    <PackageReference Include="EntityFramework" />
  </ItemGroup>
</Project>
